{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.22",
  "id": "${{TEAMS_APP_ID}}",
  "name": {
    "short": "Olly",
    "full": "Olly"
  },
  "developer": {
    "name": "Microsoft",
    "mpnId": "",
    "websiteUrl": "https://microsoft.com",
    "privacyUrl": "https://privacy.microsoft.com/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/legal/terms-of-use"
  },
  "description": {
    "short": "An agent that helps you connect different external accounts.",
    "full": "An agent that helps you connect different external accounts and automate complex multi-platform workflows."
  },
  "icons": {
    "outline": "outline-32x32.png",
    "color": "light-192x192.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupChat",
            "team"
          ],
          "commands": [
            {
              "title": "List Github Repositories",
              "description": "List all your Github repositories"
            },
            {
              "title": "List Recent Github Discussions",
              "description": "List recent discussions in your Github repositories"
            },
            {
              "title": "List Recent Github Issues",
              "description": "List recent issues in your Github repositories"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "${{BOT_ID}}",
      "composeExtensionType": "botBased",
      "commands": [
        {
          "id": "commands.search",
          "type": "action",
          "title": "Search",
          "description": "Search your accounts",
          "context": [
            "commandBox"
          ],
          "parameters": [
            {
              "name": "query",
              "title": "Query",
              "description": "Your search query",
              "inputType": "text",
              "isRequired": true
            }
          ]
        },
        {
          "id": "commands.accounts.add",
          "type": "action",
          "title": "Add Account",
          "description": "Add (Connect) an external account",
          "context": [
            "commandBox"
          ],
          "parameters": [
            {
              "name": "type",
              "title": "Type",
              "description": "The account type",
              "inputType": "choiceset",
              "isRequired": true,
              "choices": [
                {
                  "title": "GitHub",
                  "value": "github"
                },
                {
                  "title": "Azure DevOps",
                  "value": "azure-devops"
                },
                {
                  "title": "Microsoft",
                  "value": "microsoft"
                }
              ]
            }
          ],
          "samplePrompts": [
            {
              "text": "Add Github account"
            }
          ]
        }
      ] 
    }
  ],
  "validDomains": [
    "${{BOT_DOMAIN}}",
    "*.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "${{BOT_ID}}",
    "resource": "api://botid-${{BOT_ID}}"
  }
}
